<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Google Maps</name>
    <author>HuyHuynh</author>
    <version>1.0.0</version>
    <description>Description: Google Maps. Nếu bạn chưa lấy đường URL Maps vào: https://developers.google.com/maps/documentation/embed/start</description>
    <files>
        <filename>mod_nelo_google_maps.xml</filename>
        <filename module="mod_nelo_google_maps">mod_nelo_google_maps.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field
                    name="URLmaps"
                    type="url"
                    label="URL Maps"
                    description="URL Maps"
                />
                <field
                    name="widthURLmaps"
                    type="text"
                    label="Chiều dài của Google Maps"
                    description="Chiều dài của Google Maps (%)"
                />
            </fieldset>
        </fields>
    </config>
</extension>