<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Hiển thị sản phẩm đặt biệt ở trang chính</name>
    <author>HuyHuynh</author>
    <version>1.0.0</version>
    <description>Description: Hiển thị sản phẩm đặt biệt ở trang chính</description>
    <files>
        <filename>mod_nelo_special_home_site.xml</filename>
        <filename module="mod_nelo_special_home_site">mod_nelo_special_home_site.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
</extension>