<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Nelo Menu</name>
    <author>HUYHUYNH</author>
    <version>1.0.0</version>
    <description>Nelo Menu</description>
    <files>
        <filename>mod_menu_huy.xml</filename>
        <filename module="mod_menu_huy">mod_menu_huy.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
	<fields name="params">
            <fieldset name="basic">
                <field
                    name="selectMenu"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    label="Loại menu"
                    description="Chọn loại menu hiển thị (...)"
                    default="m1"
                >
                    <option value="m1">Loại menu 1</option>
                    <option value="m2">Loại menu 2</option>
                    <option value="m3">Loại menu 3</option>
                    <option value="m4">Loại menu 4</option>
                    <option value="m5">Loại menu 5</option>
                </field>
                <field
                    name="contentMenu"
                    type="text"
                    default="80"
                    label="JFIELD_CONTENT_MENU_LABEL"
                    description="Chiều dài nội dung của Menu (Áp dụng cho loại 1)" 
                />
                <field
                    name="MenuP"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    label="Độ phân giải"
                    description="Độ phân giải"
                    default="%"
                >
                    <option value="px">px</option>
                    <option value="%">%</option>
                </field>
                <field
                    name="colorMenu"
                    type="color"
                    default="#ffffff"
                    label="JFIELD_COLOR_MENU_LABEL"
                    description="JFIELD_COLOR_MENU_DESC" 
                />
                <field
                    name="colorHover"
                    type="color"
                    default="#ffffff"
                    label="Màu sắc khi rê chuột"
                    description="Màu sắc khi rê chuột sẽ hiển thị" 
                />
                <field
                    name="paddingMenu"
                    type="text"
                    default="5"
                    label="JFIELD_PADDING_MENU_LABEL"
                    description="JFIELD_PADDING_MENU_DESC" 
                />
                <field
                    name="menu_id"
                    type="menu"
                    label="JFIELD_MENU_LABEL"
                    description="JFIELD_MENU_DESC" 
                />
                <field
                    name="showResponsive"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    label="Hiện thị chế độ mobile"
                    description="Hiện thị chế độ mobile"
                    default="0"
                >
                    <option value="1">JSHOW</option>
                    <option value="0">JHIDE</option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>