<?xml version="1.0" encoding="utf-8"?>
<install version="1.0" type="openshoptheme">
	<name>default</name>
	<title>Default</title>
	<author>LMNX</author>
	<creationDate>25-01-2016</creationDate>
	<copyright>Copyright LMNX</copyright>
	<license>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2</license>
	<authorEmail>leminhnhutcto@gmail.com</authorEmail>
	<authorUrl>www.thoitrangtichtac.com</authorUrl>
	<version>1.0</version>
	<description>Default theme for OpenShop</description>
	<files>
		<filename>index.html</filename>
		<folder>css</folder>
		<folder>images</folder>
		<folder>views</folder>
	</files>
</install>