<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_OPENSHOP_FRONTPAGE_VIEW_DEFAULT_TITLE">
		<message><![CDATA[COM_OPENSHOP_FRONTPAGE_VIEW_DEFAULT_DESC]]></message>
	</layout>
	<state>
		<name>COM_OPENSHOP_FRONTPAGE_VIEW_DEFAULT_TITLE</name>
		<description><![CDATA[COM_OPENSHOP_FRONTPAGE_VIEW_DEFAULT_DESC]]></description>
		<fields name="params">
			<fieldset name="basic" label="COM_OPENSHOP_FRONTPAGE_OPTIONS">
				<field name="num_categories" type="text" size="5" default="9" label="COM_OPENSHOP_FRONTPAGE_NUM_CATEGORIES" description="COM_OPENSHOP_FRONTPAGE_NUM_CATEGORIES_DESC" />
				<field name="num_products" type="text" size="5" default="9" label="COM_OPENSHOP_FRONTPAGE_NUM_PRODUCTS" description="COM_OPENSHOP_FRONTPAGE_NUM_PRODUCTS_DESC" />
                                <field name="show_categories" type="radio" size="5" default="1"  label="COM_OPENSHOP_FRONTPAGE_SHOW_CATEGORIES" description="COM_OPENSHOP_FRONTPAGE_SHOW_CATEGORIES_DESC" class="btn-group">
                                    <option  value="1">JSHOW</option>
                                    <option  value="0">JHIDE</option>
                                </field>
			</fieldset>
		</fields>
	</state>
</metadata>