; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES_CATEGORY_ADD_TITLE="Category Manager: Add A New User Notes Category"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Category Manager: Edit A User Notes Category"
COM_USERS_OPTION_FILTER_DATE="- Ngày đăng ký -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="Trong tháng vừa qua"
COM_USERS_OPTION_RANGE_PAST_3MONTH="Trong 3 tháng qua"
COM_USERS_OPTION_RANGE_PAST_6MONTH="Trong 6 tháng qua"
COM_USERS_OPTION_RANGE_PAST_WEEK="Trong tuần qua"
COM_USERS_OPTION_RANGE_PAST_YEAR="Trong năm qua"
COM_USERS_OPTION_RANGE_POST_YEAR="Hơn một năm trước đây"
COM_USERS_OPTION_RANGE_TODAY="hôm nay"

COM_USERS="Quản lý thành viên"
COM_USERS_ACTIONS_AVAILABLE="Hoạt động được phép"
COM_USERS_ACTIVATED="Kích hoạt"
COM_USERS_ADD_NOTE="Thêm một ghi chú"
COM_USERS_ASSIGNED_GROUPS="Nhóm thành viên"
COM_USERS_BATCH_ADD="Thêm nhóm thành viên"
COM_USERS_BATCH_DELETE="Xóa khỏi nhóm"
COM_USERS_BATCH_GROUP="Chọn Nhóm"
COM_USERS_BATCH_OPTIONS="Hàng loạt quá trình người dùng được lựa chọn"
COM_USERS_BATCH_SET="Đưa vào nhóm"
COM_USERS_CATEGORIES_TITLE="Category Manager: User Notes Categories"
COM_USERS_CATEGORY_HEADING="Thể loại"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Nếu đặt Có, người dùng mới được phép tự đăng ký."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Cho phép người dùng đăng ký"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Chọn các plugin xác thực người dùng sẽ được sử dụng trong các hình thức nhắc nhở đăng ký, mật khẩu và tên người dùng.Bạn có thể cần phải nhập thông tin cần thiết cho plugin xác thực của bạn trong Plugin Manager.<br />Nếu 'Sử dụng' mặc định được chọn, chắc chắn rằng một plugin xác thực người dùng được chọn trong Global Configuration."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Allow users to change their Login name when editing their profile."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Change Login Name"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Nếu 'Tham số của người sử dụng Frontend' được thiết lập để 'Hiển thị', người dùng sẽ có thể chọn tuỳ chọn ngôn ngữ lối vào của họ khi đăng ký. <br /> Điều này đặc biệt tiện dụng trong một thiết lập đa ngôn ngữ."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Ngôn ngữ trang web"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="The maximum number of password resets allowed within the time period. Zero indicates no limit."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maximum Reset Count"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="The time period, in hours, for the reset counter."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Time in Hours"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Nếu thiết lập để hiển thị, người dùng sẽ có thể lựa chọn biên tập ngôn ngữ, và Trợ giúp Site sở thích trên màn hình chi tiết của họ khi đăng nhập vào lối vào."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Tham số của người sử dụng Frontend"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Nhóm mặc định sẽ được áp dụng cho khách (không đăng nhập)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Nhóm khách"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Điều này được thêm vào sau nội dung email"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Suffix Nội dụng mail"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Nếu 'Kích hoạt Tài khoản mới' được thiết lập là 'Không' hoặc 'Self', cho phép hoặc không gửi thông báo được gửi đến các quản trị viên."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Mail thông báo cho quản trị viên"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Password Minimum Integers"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Set the minimum number of integers that must be included in a password."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimum Password Length"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Set the minimum length for a password."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Password Minimum Symbols"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Set the minimum number of symbols (such as !@#$) required in a password."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Password Upper Case Minimum"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Set the minimum number of upper case ASCII characters required for a password."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Nhóm mặc định sẽ được áp dụng cho người dùng mới Đăng ký thông qua frontend."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Nhóm Người dùng mới đăng ký"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="User Notes History"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Gửi mật khẩu"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Nếu đặt Có mật khẩu ban đầu của người dùng sẽ được gửi qua email cho anh ta như là một phần của thư đăng ký."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="này được thêm vào ở phía trước của từng Chủ đề mail.."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Tiền tố Tiêu đề"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Nếu thiết lập để Không, người sử dụng sẽ được đăng ký ngay lập tức. Nếu thiết lập để Chính mình, người dùng sẽ được gửi qua email một liên kết để kích hoạt tài khoản của họ trước khi họ có thể đăng nhập Nếu thiết lập để Quản trị, người dùng sẽ được gửi qua email một liên kết để xác minh địa chỉ email của họ, sau đó một quản trị viên sẽ được thông báo để kích hoạt của người dùng tài khoản."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Kích hoạt Tài khoản mới"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Quản trị"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Chính mình"
COM_USERS_CONFIG_IMPORT_FAILED="Lỗi gặp phải trong khi nhập khẩu cấu hình: %s."
COM_USERS_CONFIG_SAVE_FAILED="Lỗi gặp phải trong khi lưu cấu hình: %s."
COM_USERS_CONFIGURATION="Cấu hình người sử dụng"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Cho phép"
COM_USERS_DEBUG_EXPLICIT_DENY="Bị cấm"
COM_USERS_DEBUG_GROUP="Debug Permissions Report"
COM_USERS_DEBUG_IMPLICIT_DENY="Không cho phép"
COM_USERS_DEBUG_LEGEND="Legend:"
COM_USERS_DEBUG_USER="Báo cáo Debug Permissions"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Bạn không thể xóa các nhóm người dùng mà bạn thuộc về."
COM_USERS_DESIRED_PASSWORD="Enter your desired password."
COM_USERS_EDIT_NOTE_N="Chỉnh sửa ghi chú với ID #%d"
COM_USERS_EDIT_USER="Chỉnh sửa Người dùng %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Không chủ đề -"
COM_USERS_ERROR_INVALID_GROUP="Nhóm không hợp lệ"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Chưa chọn View Permission Level(s)."
COM_USERS_ERROR_NO_ADDITIONS="(Những) Người sử dụng chọn đã gán vào cho các nhóm đã chọn."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Bạn không thể xóa view access level '%d:%s' bởi vì nó đang được sử dụng theo nội dung.."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="You have entered a Secret Code but two factor authentication is not enabled in your user account. If you want to use a secret code to secure your login please edit your user profile and enable two factor authentication."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Thể loại"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="Ghi chú"
COM_USERS_FIELD_NOTEBODY_LABEL="Ghi chú"
COM_USERS_FIELD_REVIEW_TIME_DESC="Thời gian đánh giá là thời gian được nhập thủ công mà bạn có thể dùng khi khớp với quy trình của bạn. Ví dụ sẽ được đặt trong một ngày mà bạn muốn đánh giá một số người sử dụng hoặc ngày cuối cùng bạn đánh giá người sử dụng"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Review time"
COM_USERS_FIELD_STATE_DESC="Thiết lập trạng thái xuất bản."
COM_USERS_FIELD_SUBJECT_DESC="Dòng chủ đề cho ghi chú"
COM_USERS_FIELD_SUBJECT_LABEL="Chủ đề"
COM_USERS_FIELD_USER_ID_LABEL="ID"
COM_USERS_FILTER_ACTIVE="- Active -"
COM_USERS_FILTER_LABEL="Lọc người dùng theo:&#160;"
COM_USERS_FILTER_NOTES="Show notes list for this user"
COM_USERS_FILTER_STATE="- State -"
COM_USERS_FILTER_USER_GROUP="Lọc nhóm người dùng"
COM_USERS_FILTER_USERGROUP="- Nhóm -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Chọn Parent cho nhóm này."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Nhóm Parent"
COM_USERS_GROUP_FIELD_TITLE_DESC="Nhập tiêu đề cho nhóm."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Tiêu đề nhóm"
COM_USERS_GROUP_SAVE_SUCCESS="Lưu nhóm thành công"
COM_USERS_GROUPS_CONFIRM_DELETE="Bạn có chắc chắn muốn xóa nhóm có người sử dụng?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d User Groups xoá thành công"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Một User Group xoá thành công"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Không có nhóm thành viên"
COM_USERS_HEADING_ACTIVATED="Kích hoạt"
COM_USERS_HEADING_ACTIVATED_ASC="Activated ascending"
COM_USERS_HEADING_ACTIVATED_DESC="Activated descending"
COM_USERS_HEADING_ASSET_NAME="Tên"
COM_USERS_HEADING_ASSET_TITLE="Tiêu đề"
COM_USERS_HEADING_EMAIL_ASC="Email ascending"
COM_USERS_HEADING_EMAIL_DESC="Email descending"
COM_USERS_HEADING_ENABLED="Bật"
COM_USERS_HEADING_ENABLED_ASC="Enabled ascending"
COM_USERS_HEADING_ENABLED_DESC="Enabled descending"
COM_USERS_HEADING_GROUP_TITLE="Tiêu đề nhóm"
COM_USERS_HEADING_GROUPS="Nhóm thành viên"
COM_USERS_HEADING_LAST_VISIT_DATE="Lần đăng nhập mới ngày"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Last visit date ascending"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Last visit date descending"
COM_USERS_HEADING_LEVEL_NAME="Tên cấp bậc"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="Tên"
COM_USERS_HEADING_NAME_ASC="Name ascending"
COM_USERS_HEADING_NAME_DESC="Name descending"
COM_USERS_HEADING_USERNAME_ASC="Username ascending"
COM_USERS_HEADING_USERNAME_DESC="Username descending"
COM_USERS_HEADING_REGISTRATION_DATE="Registration Date"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Registration date ascending"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Registration date descending"
COM_USERS_HEADING_USERS_IN_GROUP="Thành viên thuộc nhóm"
COM_USERS_LEVEL_DETAILS="Chi tiết cấp bậc"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Nhập Tiêu đề cho cấp độ truy cập."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Tiêu đề cấp bậc"
COM_USERS_LEVEL_HEADER_ERROR="User header access level error"
COM_USERS_LEVEL_SAVE_SUCCESS="Mức độ truy cập được lưu thành công"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d View Permission Level xoá thành công"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Một View Permission Level xoá thành công"
COM_USERS_MAIL_DETAILS="Chi tiết"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Email gửi tới cho %s người dùng"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Email gửi tới cho 1 người dùng"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Nếu được chọn, người dùng bị vô hiệu sẽ được bao gồm khi gửi email"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Gửi cho người dùng bị khóa"
COM_USERS_MAIL_FIELD_GROUP_DESC="Chọn một nhóm để gửi thư."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Nhóm:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Nhập vào đây một tin nhắn mặc đính"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Tin nhắn"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Nếu được chọn, email cũng sẽ được gửi đến người dùng là thành viên của bất kỳ nhóm con của nhóm chọn."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail to Child User Groups:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Giấu danh sách người nhận và cho biết thêm bản sao email trang web."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Những người nhận là BCC:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Nếu được chọn, email sẽ được gửi với các thẻ HTML. Nếu không, email sẽ được gửi ở chế độ văn bản."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Gửi trong chế độ HTML:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Nhập tiêu đề của email"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Tiêu đề"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Tất cả nhóm thành viên"
COM_USERS_MAIL_MESSAGE="Tin nhắn"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Không có người sử dụng được tìm thấy trong nhóm này."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Bạn là người sử dụng duy nhất trong nhóm này."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Xin vui lòng điền vào biểu mẫu một cách chính xác."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Xin vui lòng nhập vào một tin nhắn"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Xin vui lòng nhập một chủ đề"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Xin vui lòng chọn một nhóm"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Thư không thể được gửi."
COM_USERS_MASS_MAIL="Mass Mail"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Password does not contain enough digits. At least %s digits are required."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Password does not contain enough digits. At least 1 digit is required."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Password does not contain enough symbols. At least %s symbols are required."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Password does not contain enough symbols. At least 1 symbol is required."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Password does not contain enough uppercase characters. At least %s upper case characters are required."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Password does not contain enough uppercase characters. At least 1 upper case character is required."
COM_USERS_MSG_PASSWORD_TOO_LONG="Password is too long. Passwords must be less than 100 characters."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Password is too short. Passwords must have at least %s characters."
COM_USERS_MSG_SPACES_IN_PASSWORD="Password must not contain spaces at the beginning or end."
COM_USERS_MASS_MAIL_DESC="Tùy chọn khối lượng thư"
COM_USERS_N_LEVELS_DELETED="%d Mức độ truy cập loại bỏ thành công."
COM_USERS_N_LEVELS_DELETED_0="Không có trình độ truy cập Xem bị loại bỏ."
COM_USERS_N_LEVELS_DELETED_1="%d Cấp độ Truy cập gỡ bỏ thành công."
COM_USERS_N_USER_NOTES="Hiển thị %d ghi chú"
COM_USERS_N_USER_NOTES_1="Hiển thị %d ghi chú"
COM_USERS_N_USER_NOTES_0="Không có ghi chú để hiển thị"
COM_USERS_N_USERS_ACTIVATED="%s Người dùng kích hoạt thành công"
COM_USERS_N_USERS_ACTIVATED_0="Không có người dùng kích hoạt"
COM_USERS_N_USERS_ACTIVATED_1="Người sử dụng kích hoạt thành công"
COM_USERS_N_USERS_BLOCKED="%s Người sử dụng bị khóa"
COM_USERS_N_USERS_BLOCKED_0="Người sử dụng bị khóa"
COM_USERS_N_USERS_BLOCKED_1="Người sử dụng bị khóa"
COM_USERS_N_USERS_UNBLOCKED="%s Kích hoạt người sử dụng"
COM_USERS_N_USERS_UNBLOCKED_0="Không có người sử dụng kích hoạt"
COM_USERS_N_USERS_UNBLOCKED_1="Kích hoạt người sử dụng"
COM_USERS_NEW_NOTE="Thêm ghi chú"
COM_USERS_NO_NOTES="Không có ghi chú cho người sử dụng này."
COM_USERS_NO_LEVELS_SELECTED="Không có mức độ truy cập lựa chọn"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Ghi chú"
COM_USERS_NOTES_FOR_USER="Ghi chú cho thành viên %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Ghi chú cho thành viên đã thành công"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d Ghi chú cho thành viên đã thành công"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Kiểm tra ghi chú cho thành viên đã hoàn thành"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d Kiểm tra ghi chú cho thành viên đã hoàn thành"
COM_USERS_NOTES_N_ITEMS_DELETED="%d Ghi chú cho thành viên đã được xóa thành công"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d Ghi chú cho thành viên đã được xóa thành công"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Ghi chú cho thành viên đã được công khai"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d Ghi chú cho thành viên đã được công khai"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Ghi chú cho thành viên đã được đưa vào thùng rác"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d Ghi chú cho thành viên đã được đưa vào thùng rác"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Ghi chú cho thành viên chưa được công khai"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d Ghi chú cho thành viên chưa được công khai"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (top category)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (component)"
COM_USERS_OPTION_OTPMETHOD_NONE="Disable Two Factor Authentication"
COM_USERS_OPTION_LEVEL_DEEPER="%d (deeper)"
COM_USERS_OPTION_SELECT_COMPONENT="- Lựa chọn Component -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Chọn cấp bậc cuối cùng -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Chọn cấp bậc bắt đầu -"
COM_USERS_REVIEW_HEADING="Xem xét ngày"
COM_USERS_SEARCH_ACCESS_LEVELS="Tìm kiếm Xem Mức độ truy cập"
COM_USERS_SEARCH_ASSETS="Tìm kiếm mức độ truy cập"
COM_USERS_SEARCH_GROUPS_LABEL="Tìm kiếm nhóm thành viên"
COM_USERS_SEARCH_IN_GROUPS="Tìm kiếm trong tiêu đề"
COM_USERS_SEARCH_IN_NAME="Tìm kiếm tên"
COM_USERS_SEARCH_IN_NOTE_TITLE="Tìm kiếm trong tiêu đề ghi chú hoặc tên đăng nhập."
COM_USERS_SEARCH_TITLE_LEVELS="Tìm kiếm cho cấp độ truy cập."
COM_USERS_SEARCH_USERS="Tìm thành viên"
COM_USERS_SETTINGS_FIELDSET_LABEL="Cài đặt Cơ bản"
COM_USERS_SUBMENU_GROUPS="Nhóm Thành viên"
COM_USERS_SUBMENU_LEVELS="Xem cấp độ truy cập"
COM_USERS_SUBMENU_NOTES="Người sử dụng Ghi chú"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Lưu ý danh mục"
COM_USERS_SUBMENU_USERS="Thành viên"
COM_USERS_SUBJECT_HEADING="Tiêu đề"
COM_USERS_TOOLBAR_ACTIVATE="Kích hoạt"
COM_USERS_TOOLBAR_BLOCK="Khóa"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Gửi email"
COM_USERS_TOOLBAR_UNBLOCK="Thôi khóa"
COM_USERS_UNACTIVATED="Không kích hoạt"
COM_USERS_USER_ACCOUNT_DETAILS="Chi tiết Tài khoản"
COM_USERS_USER_BATCH_FAILED="Máy báo lỗi gặp phải trong khi thực hiện hoạt động hàng loạt: %s."
COM_USERS_USER_BATCH_SUCCESS="Hàng loạt hoạt động thành công."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Chọn ngôn ngữ cho giao diện quản trị Backend. Điều này sẽ chỉ ảnh ​​hưởng đến người sử dụng là quản trị viên."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Ngôn ngữ trang quản trị"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Chọn kiểu mẫu cho các giao diện quản trị Backend. Điều này sẽ chỉ ảnh ​​hưởng đến người sử dụng là quản trị viên."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Giao diện trang quản trị"
COM_USERS_USER_FIELD_BLOCK_DESC="Khóa thành viên"
COM_USERS_USER_FIELD_BLOCK_LABEL="Khóa thành viên"
COM_USERS_USER_FIELD_EDITOR_DESC="Trình biên tập"
COM_USERS_USER_FIELD_EDITOR_LABEL="Biên tập viên"
COM_USERS_USER_FIELD_EMAIL_DESC="Nhập email cho người sử dụng"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Chọn ngôn ngữ cho giao diện lối vào. Điều này sẽ chỉ ảnh ​​hưởng đến người sử dụng."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Ngôn ngữ trang web"
COM_USERS_USER_FIELD_HELPSITE_DESC="Trang trợ giúp cho thành viên này"
COM_USERS_USER_FIELD_LASTRESET_DESC="Date and time of last password reset"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Last Reset Date"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Trang trợ giúp"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Đăng nhập lần cuối"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Đăng nhập lần cuối"
COM_USERS_USER_FIELD_NAME_DESC="Nhập tên của người sử dụng"
COM_USERS_USER_FIELD_NAME_LABEL="Tên"
COM_USERS_USER_FIELD_PASSWORD2_DESC="Xác nhận mật khẩu của người dùng"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Xác nhận mật khẩu"
COM_USERS_USER_FIELD_PASSWORD_DESC="Nhập mật khẩu cho người sử dụng"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Ngày đăng ký"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Number of password resets since last reset date"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Password Reset Count"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Ngày đăng ký"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Nếu thiết lập là yes, người sử dụng sẽ nhận được email hệ thống."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Nhận email hệ thống"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Múi giờ cho người sử dụng này"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Authentication method"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Which two factor authentication method you want to activate on the user account"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Múi giờ"
COM_USERS_USER_FIELD_USERNAME_DESC="Nhập tên đăng nhập (User name) cho người sử dụng."
COM_USERS_USER_FIELD_USERNAME_LABEL="Tên đăng nhập"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Nhóm người sử dụng có thể truy cập"
COM_USERS_USER_OTEPS="One time emergency passwords"
COM_USERS_USER_OTEPS_DESC="If you do not have access to your two factor authentication device you can use any of the following passwords instead of a regular security code. Each one of these emergency passwords is immediately destroyed upon use. We recommend printing these passwords out and keeping the printout in a safe and accessible location, e.g. your wallet or a safety deposit box."
COM_USERS_USER_OTEPS_WAIT_DESC="There are currently no emergency one time passwords generated in your account. The passwords will be generated automatically and displayed here as soon as you activate two factor authentication."
COM_USERS_USER_HEADING="Thành viên"
COM_USERS_USER_SAVE_FAILED="Máy báo lỗi gặp phải trong khi lưu thông tin thành viên: %s."
COM_USERS_USER_TWO_FACTOR_AUTH="Two Factor Authentication"
COM_USERS_USER_SAVE_SUCCESS="Người dùng lưu thành công."
COM_USERS_USERGROUP_DETAILS="Chi tiết nhóm người dùng"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Bạn không thể ngăn chặn chính mình."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Bạn không thể xóa."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Bạn không có thể loại bỏ quyền quản trị cao cấp của bạn."
COM_USERS_USERS_MULTIPLE_GROUPS="Nhiều nhóm"
COM_USERS_USERS_N_ITEMS_DELETED="%d Người sử dụng xoá thành công"
COM_USERS_USERS_N_ITEMS_DELETED_1="Một người dùng được xóa thành công"
COM_USERS_USERS_NO_ITEM_SELECTED="Không có người sử dụng được lựa chọn"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Gỡ lỗi. Báo cáo cho người sử dụng #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Gỡ lỗi. Báo cáo cho người sử dụng #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Quản lý Người dùng: Chỉnh sửa Nhóm"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Quản lý Người dùng: Chỉnh sửa cấp độ truy cập"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Quản lý Người dùng: Chỉnh sửa tài"
COM_USERS_VIEW_EDIT_USER_TITLE="Quản lý Người dùng: Chỉnh sửa tài khoản"
COM_USERS_VIEW_GROUPS_TITLE="Quản lý Người dùng: Nhóm người dùng"
COM_USERS_VIEW_LEVELS_TITLE="Quản lý Người dùng: Xem cấp độ truy cập"
COM_USERS_VIEW_NEW_GROUP_TITLE="Quản lý Người dùng: Nhóm người dùng mới"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Quản lý Người dùng: Thêm cấp độ truy cập"
COM_USERS_VIEW_NEW_USER_TITLE="Quản lý Người dùng: Thêm người dùng mới"
COM_USERS_VIEW_NOTES_TITLE="Người sử dụng Lưu ý"
COM_USERS_VIEW_USERS_TITLE="Quản lý Người dùng: Người dùng"
COM_USERS_XML_DESCRIPTION="Thành phần cho người sử dụng quản lý"
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi thiết lập, nó sẽ cập nhật vào component này. Chú ý:<br /><em>Inherited</em> nghĩa là quyền được lấy từ cấu hình chung và nhóm cha. <br /><em>Denied</em> nghĩa là không có bất cứ ảnh hưởng nào từ cấu hình chung, nhóm cha, nhóm đã được sửa chữa không thể tác động trong component này.<br /><em>Allowed</em> nghĩa là các nhóm đã được sửa chữa sẽ có thể tác động tới component này (nhưng nếu bị xung độ với cấu hình chung hoặc nhóm cha thì sẽ không bị ảnh hưởng; một xung độ sẽ được định nghĩa bởi <em>Not Allowed (Locked)</em> dưới thiết lập đã được tính trước).<br />2. Nếu bạn lựa chọn thiết lập mới, nhấn <em>Save</em> để làm mới các thiết lập được tính trước."
OPENSHOP_WELCOME="Xin chào"
