<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Feature Other</name>
    <author>HuyHuynh</author>
    <version>1.0.0</version>
    <description>Description: Feature Other</description>
    <files>
        <filename>mod_feature_other.xml</filename>
        <filename module="mod_feature_other">mod_feature_other.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/administrator/components/com_openshop/elements">
                <field
                    name="selectPos"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    label="Nội dung"
                    description="Nhập nội dung"
                    default="c1"
                >
                    <option value="c1">Hình trái - chữ phải</option>
                    <option value="c2">Chữ trái - hình phải</option>
                </field>
                <field
                    name="bgcolor"
                    type="color"
                    default=""
                    label="Màu nền"
                    description="Chọn màu nền cho tính năng"
                />
                <field
                    name="imgvideo"
                    type="openshopmedia"
                    label="Chọn hình hoặc video"
                    description="Chọn hình hiển thị ở ngoài trang web"
                />
                <field
                    name="title"
                    type="text"
                    label="Tiêu đề"
                    description="Nhập tiêu đề cho chức năng"
                />
                <field
                    name="content"
                    type="editor"
                    label="Nội dung"
                    rows="5" cols="10"
                    description="Nhập nội dung"
                    filter="raw"
                />
                <field
                    name="showButton"
                    type="radio"
                    label="Hiển thị nút"
                    description="Hiển thị nút nhấn ở tính năng"
                    default="0"
                    class="btn-group btn-group-yesno"
                >
                    <option value="1">Hiển thị</option>
                    <option value="0">Không hiển thị</option>
                </field>
                <field
                    name="titleButton"
                    type="text"
                    label="Nội dung nút"
                    description="Nhập nội dung của nút"
                />
                <field
                    name="linkButton"
                    type="menuitem"
                    label="Đường dẫn"
                    description="Đường dẫn khi nhấn vào nút"
                    default="#41BF68"
                />
                <field
                    name="colorText"
                    type="color"
                    label="Màu sắc của chữ"
                    description="Màu sắc của chữ"
                    default="#fff"
                />
                <field
                    name="colorButton"
                    type="color"
                    label="Màu sắc của nút"
                    description="Màu sắc hiển thị của nút"
                    default="#308A4C"
                />
                <field
                    name="colorHoverButton"
                    type="color"
                    label="Màu sắc khi rê chuột"
                    description="Màu sắc khi rê chuột"
                />
                <field
                    name="borderRButton"
                    type="text"
                    label="Bo tròn nút"
                    description="Bo tròn nút"
                    default="10"
                />
            </fieldset>
            <fieldset name="advanced">
                <field
                    name="classIntro"
                    type="text"
                    label="Class intro"
                    description="Định dạng class khác nhau để sử dụng màu sắc giữa các div"
                />
            </fieldset>
        </fields>
    </config>
</extension>