<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
	<name>OpenShop</name>
	<creationDate>Jan 2016</creationDate>
	<author>LMNX</author>
	<authorEmail>leminhnhutcto@gmail.com</authorEmail>
	<authorUrl>http://www.thoitrangtichtac.com</authorUrl>
	<copyright>Copyright by LMNX</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>2.0.1.6</version>
	<description>Responsive Shopping Cart Extension for Joomla 3.x</description>
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.openshop.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.openshop.sql</file>
		</sql>
	</uninstall>
	<media destination="com_openshop" folder="site/media">
		<folder>categories</folder>
		<folder>downloads</folder>
		<folder>files</folder>
		<folder>flags</folder>
		<folder>invoices</folder>
		<folder>labels</folder>
		<folder>brands</folder>
		<folder>options</folder>
		<folder>products</folder>
		<filename>index.html</filename>
		<filename>logo_openshop.png</filename>
	</media>
	<languages>
		<language tag="en-GB">site/languages/en-GB/en-GB.com_openshop.ini</language>
		<language tag="en-GB">site/languages/en-GB/en-GB.plg_openshop_auspost.ini</language>
		<language tag="en-GB">site/languages/en-GB/en-GB.plg_openshop_auspostpro.ini</language>
		<language tag="en-GB">site/languages/en-GB/en-GB.plg_openshop_flat.ini</language>
		<language tag="en-GB">site/languages/en-GB/en-GB.plg_openshop_free.ini</language>
		<language tag="en-GB">site/languages/en-GB/en-GB.plg_openshop_item.ini</language>
		<language tag="en-GB">site/languages/en-GB/en-GB.plg_openshop_price.ini</language>
		<language tag="en-GB">site/languages/en-GB/en-GB.plg_openshop_ups.ini</language>
		<language tag="en-GB">site/languages/en-GB/en-GB.plg_openshop_weight.ini</language>
		
		<language tag="vi-VN">site/languages/vi-VN/vi-VN.com_openshop.ini</language>
		<language tag="vi-VN">site/languages/vi-VN/vi-VN.plg_openshop_auspost.ini</language>
		<language tag="vi-VN">site/languages/vi-VN/vi-VN.plg_openshop_auspostpro.ini</language>
		<language tag="vi-VN">site/languages/vi-VN/vi-VN.plg_openshop_flat.ini</language>
		<language tag="vi-VN">site/languages/vi-VN/vi-VN.plg_openshop_free.ini</language>
		<language tag="vi-VN">site/languages/vi-VN/vi-VN.plg_openshop_item.ini</language>
		<language tag="vi-VN">site/languages/vi-VN/vi-VN.plg_openshop_price.ini</language>
		<language tag="vi-VN">site/languages/vi-VN/vi-VN.plg_openshop_ups.ini</language>
		<language tag="vi-VN">site/languages/vi-VN/vi-VN.plg_openshop_weight.ini</language>
	</languages>
	<files folder="site">
		<folder>assets</folder>
		<folder>controllers</folder>
		<folder>emailtemplates</folder>
		<folder>helpers</folder>
		<folder>invoicetemplates</folder>
		<folder>models</folder>
		<folder>plugins</folder>
		<folder>tcpdf</folder>
		<folder>themes</folder>
		<folder>views</folder>
		<filename>controller.php</filename>
		<filename>openshop.php</filename>
		<filename>index.html</filename>
		<filename>router.php</filename>
	</files>
	<administration>
		<menu>OpenShop</menu>
		<languages>
			<language tag="en-GB">admin/languages/en-GB/en-GB.com_openshop.sys.ini</language>
			<language tag="en-GB">admin/languages/en-GB/en-GB.com_openshop.ini</language>
			
			<language tag="vi-VN">admin/languages/vi-VN/vi-VN.com_openshop.sys.ini</language>
			<language tag="vi-VN">admin/languages/vi-VN/vi-VN.com_openshop.ini</language>
		</languages>
		<files folder="admin">
			<folder>assets</folder>
			<folder>controllers</folder>
			<folder>elements</folder>
			<folder>libraries</folder>
			<folder>models</folder>
			<folder>helpers</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
			<filename>controller.php</filename>
			<filename>openshop.php</filename>
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>index.html</filename>
		</files>
	</administration>
</extension>