OPENSHOP_FRONT_PAGE="OpenShop Front Pages"
OPENSHOP_NO_CATEGORIES="There are no available categories."
OPENSHOP_NO_PRODUCTS="There are no available products."
OPENSHOP_PRODUCT_DOES_NOT_EXIST="The requested product is not existed/visible to view."
OPENSHOP_BRAND="Brand"
OPENSHOP_PRODUCT_CODE="Product Code"
OPENSHOP_AVAILABILITY="Availability"
OPENSHOP_PRODUCT_AVAILABLE_DATE="Product will be available at"
OPENSHOP_PRODUCT_WEIGHT="Weight"
OPENSHOP_PRODUCT_DIMENSIONS="Dimensions"
OPENSHOP_PRODUCT_TAGS="Tags"
OPENSHOP_IN_STOCK="In Stock"
OPENSHOP_PRICE="Price"
OPENSHOP_PER_CHAR="Per a character"
OPENSHOP_CALL_FOR_PRICE="Call for Price"
OPENSHOP_AVAILABLE_OPTIONS="Available Options"
OPENSHOP_DESCRIPTION="Description"
OPENSHOP_SPECIFICATION="Specification"
OPENSHOP_NO_SPECIFICATION="There is no specification for this product."
OPENSHOP_REVIEWS="Reviews"
OPENSHOP_RELATED_PRODUCTS="Related Products"
OPENSHOP_NO_RELATED_PRODUCTS="There are no related products."
OPENSHOP_NO_PRODUCT_REVIEWS="There are no reviews for this product."
OPENSHOP_WRITE_A_REVIEW="Write a review"
OPENSHOP_CAPTCHA="Verification code"
OPENSHOP_INVALID_CAPTCHA="Invalid verification code"
OPENSHOP_FACEBOOK_COMMENT="Facebook comment"
OPENSHOP_OR_MORE="or more"
OPENSHOP_EX_TAX="Ex Tax"
OPENSHOP_QTY="Qty"
OPENSHOP_UPLOAD_FILE="Upload File"
OPENSHOP_UPLOAD_ERROR_FILENAME="Filename must be between 3 and 64 characters!"
OPENSHOP_UPLOAD_ERROR_FILETYPE="Invalid file type!"
OPENSHOP_UPLOAD_ERROR_FILE_MIME_TYPE="Invalid file mime type!"
OPENSHOP_ERROR_UPLOAD="Error upload file!"
OPENSHOP_SUCCESS_UPLOAD="Your file was successfully uploaded!"
OPENSHOP_ERROR_UPLOAD_1="Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!"
OPENSHOP_ERROR_UPLOAD_2="Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!"
OPENSHOP_ERROR_UPLOAD_3="Warning: The uploaded file was only partially uploaded!"
OPENSHOP_ERROR_UPLOAD_4="Warning: No file was uploaded!"
OPENSHOP_ERROR_UPLOAD_6="Warning: Missing a temporary folder!"
OPENSHOP_ERROR_UPLOAD_7="Warning: Failed to write file to disk!"
OPENSHOP_ERROR_UPLOAD_8="Warning: File upload stopped by extension!"
OPENSHOP_ERROR_UPLOAD_999="Warning: No error code available!"
OPENSHOP_ADD_TO_CART="Add to Cart"
OPENSHOP_ADD_TO_QUOTE="Add to Quote"
OPENSHOP_OR="- OR -"
OPENSHOP_ADD_TO_WISH_LIST="Wish List"
OPENSHOP_ADD_TO_COMPARE="Compare"
OPENSHOP_ASK_QUESTION="Ask Question"
OPENSHOP_ASK_QUESTION_INTRO="Submit your question about product <strong>'%s'</strong>"
OPENSHOP_SUB_CATEGORIES="Sub Categories"
OPENSHOP_CATEGORIES="Categories"
OPENSHOP_PRODUCTS="Products"
OPENSHOP_REVIEW_ON="on"
OPENSHOP_YOUR_NAME="Your Name"
OPENSHOP_YOUR_REVIEW="Your Review"
OPENSHOP_RATING="Rating"
OPENSHOP_BAD="Bad"
OPENSHOP_EXCELLENT="Excellent"
OPENSHOP_SUBMIT="Submit"
OPENSHOP_ERROR_YOUR_NAME="Your name must be between 3 and 25 characters!"
OPENSHOP_ERROR_YOUR_REVIEW="Your review must be between 25 and 1000 characters!"
OPENSHOP_ERROR_RATING="Please select a review rating!"
OPENSHOP_REVIEW_SUBMITTED_SUCESSFULLY="Thank you for your review. It has been submitted to the webmaster for approval."
OPENSHOP_REVIEW_SUBMITTED_FAILURED="Your review can not be submitted, please try again!"
OPENSHOP_CATEGORY_DOES_NOT_EXIST="The requested category is not existed/visible to view."
OPENSHOP_MANUFACTURER_DOES_NOT_EXIST="The requested manufacturer is not existed/visible to view."
OPENSHOP_REFINE_SEARCH="Refine Search"
OPENSHOP_VIEW_CART="View Cart"
OPENSHOP_SHOPPING_CART="Shopping Cart"
OPENSHOP_VIEW_QUOTE="View Quote"
OPENSHOP_QUOTE_CART="Quote Cart"
OPENSHOP_ITEMS="Item(s)"
OPENSHOP_CART_EMPTY="Your shopping cart is empty!"
OPENSHOP_QUOTE_EMPTY="Your quote cart is empty!"
OPENSHOP_IMAGE="Image"
OPENSHOP_PRODUCT_NAME="Product Name"
OPENSHOP_MODEL="Model"
OPENSHOP_QUANTITY="Quantity"
OPENSHOP_UNIT_PRICE="Unit Price"
OPENSHOP_SUB_TOTAL="Sub-Total"
OPENSHOP_TOTAL="Total"
OPENSHOP_UPDATE="Update"
OPENSHOP_REMOVE="Remove"
OPENSHOP_UPDATE_CART="Update Cart"
OPENSHOP_REQUIRED="required"
OPENSHOP_CART_REMOVED_MESSAGE="Product was removed from your shopping cart!"
OPENSHOP_CART_UPDATE_MESSAGE="Products in the cart were updated!"
OPENSHOP_ADD_TO_QUOTE_SUCCESS_MESSAGE="You have added <a href='%s'>%s</a> to your <a href='%s'>Quote Cart</a>!"
OPENSHOP_QUOTE_REMOVED_MESSAGE="Product was removed from your quote cart!"
OPENSHOP_QUOTE_UPDATE_MESSAGE="Product in the quote was updated!"
OPENSHOP_COUPON="Coupon (%s)"
OPENSHOP_COUPON_TITLE="Use Coupon Code"
OPENSHOP_COUPON_TEXT="Coupon Code"
OPENSHOP_COUPON_APPLY="Apply Coupon"
OPENSHOP_COUPON_APPLY_ERROR="Coupon is either invalid, expired or reached it's usage limit!"
OPENSHOP_COUPON_IS_ONLY_FOR_REGISTERED_USER="This coupon is only for registered user!"
OPENSHOP_COUPON_APPLY_SUCCESS="Your coupon discount has been applied!"
OPENSHOP_VOUCHER="Gift Voucher (%s)"
OPENSHOP_VOUCHER_TEXT="Voucher Code"
OPENSHOP_VOUCHER_APPLY="Apply Voucher"
OPENSHOP_VOUCHER_APPLY_ERROR="Gift Voucher is either invalid or the balance has been used up!"
OPENSHOP_VOUCHER_APPLY_SUCCESS="Your Gift Voucher has been applied!"
OPENSHOP_SHIPPING_ESTIMATE_TEXT="Estimate Shipping & Taxes"
OPENSHOP_PLEASE_SELECT="--- Please Select ---"
OPENSHOP_ALL_ZONES="All Zones"
OPENSHOP_COUNTRY="Country"
OPENSHOP_REGION_STATE="Region / State"
OPENSHOP_POST_CODE="Post Code"
OPENSHOP_GET_QUOTES="Get Quotes"
OPENSHOP_ERROR_HAS_PRODUCTS="There are no products in the cart!"
OPENSHOP_ERROR_HAS_SHIPPING="There are no products in the cart require shipping!"
OPENSHOP_ERROR_COUNTRY="Please select a country!"
OPENSHOP_ERROR_ZONE="Please choose a region / state!"
OPENSHOP_ERROR_POSTCODE="Postcode must be between 2 and 10 characters! "
OPENSHOP_NO_SHIPPING_METHODS="There are no shipping methods"
OPENSHOP_SHIPPING_METHOD_TITLE="Please select Shipping Method to use on this order"
OPENSHOP_SHIPPING_APPLY="Apply Shipping"
OPENSHOP_ERROR_SHIPPING_METHOD="Please select a Shipping Method!"
OPENSHOP_SHIPPING_APPLY_SUCCESS="Your shipping estimate has been applied!"
OPENSHOP_SHIPPING_APPLY_ERROR="Error in applying your shipping estimate!"
OPENSHOP_CONTINUE_SHOPPING="Continue Shopping"
OPENSHOP_CART_STOCK_WARNING="Products marked with *** are not available in the desired quantity or not in stock!"
OPENSHOP_MIN_SUB_TOTAL_NOT_REACH="Order total has not reached to %s so you can not checkout!"
OPENSHOP_MIN_QUANTITY_NOT_REACH="Order quantity has not reached to %s so you can not checkout!"
OPENSHOP_MIN_PRODUCT_QUANTITY_NOT_REACH="Minimum order amount for %s is %s!"
OPENSHOP_MAX_PRODUCT_QUANTITY_EXCEED="Maximum order amount for %s is %s!"
OPENSHOP_WISHLIST="Wish List"
OPENSHOP_YOU_MUST_LOGIN_TO_VIEW_WISHLIST="To view your WishList, you must login or create an account!"
OPENSHOP_ADD_TO_WISHLIST_ALREADY_IN_MESSAGE_USER="<a href='%s'>%s</a> was already in your <a href='%s'>Wish List</a>!"
OPENSHOP_ADD_TO_WISHLIST_SUCCESS_MESSAGE_USER="Bạn đã thêm sản phẩm <a href='%s'>%s</a> vào <a href='%s'>Danh Sách Ưa Thích</a> successfully!"
OPENSHOP_ADD_TO_WISHLIST_SUCCESS_MESSAGE_GUEST="You must <a href='%s'>login</a> or <a href='%s'>create an account</a> to save <a href='%s'>%s</a> to your <a href='%s'>Wish List</a>!"
OPENSHOP_MY_WISHLIST="My Wish List"
OPENSHOP_WISHLIST_EMPTY="Your Wish List is empty."
OPENSHOP_ACTION="Action"
OPENSHOP_WISHLIST_REMOVED_MESSAGE="Product is removed from your Wish List!"
OPENSHOP_COMPARE="Compare"
OPENSHOP_ADD_TO_COMPARE_SUCCESS_MESSAGE="Bạn đã thêm sản phẩm <a href='%s'>%s</a> vào <a href='%s'> Danh Sách So Sánh</a>!"
OPENSHOP_PRODUCT_COMPARE="Product Comparison"
OPENSHOP_COMPARE_EMPTY="You have not chosen any products to compare."
OPENSHOP_COMPARE_REMOVED_MESSAGE="Product is removed from your comparison!"
OPENSHOP_COMPARE_PRODUCT_DETAILS="Product Details"
OPENSHOP_COMPARE_PRODUCT="Product"
OPENSHOP_COMPARE_IMAGE="Image"
OPENSHOP_COMPARE_PRICE="Price"
OPENSHOP_COMPARE_MODEL="Model"
OPENSHOP_COMPARE_BRAND="Brand"
OPENSHOP_COMPARE_AVAILABILITY="Availability"
OPENSHOP_COMPARE_RATING="Rating"
OPENSHOP_COMPARE_NUM_REVIEWS="Based on %s reviews."
OPENSHOP_COMPARE_SHORT_DESCRIPTION="Short Description"
OPENSHOP_COMPARE_DESCRIPTION="Description"
OPENSHOP_COMPARE_WEIGHT="Weight"
OPENSHOP_COMPARE_DIMENSIONS="Dimensions (L x W x H)"
OPENSHOP_CHECKOUT="Checkout"
OPENSHOP_CHECKOUT_STEP_1="Step 1: Checkout Options"
OPENSHOP_CHECKOUT_STEP_2_REGISTER="Step 2: Account & Billing Details"
OPENSHOP_CHECKOUT_STEP_2_GUEST="Step 2: Billing Details"
OPENSHOP_CHECKOUT_STEP_3="Step 3: Delivery Details"
OPENSHOP_CHECKOUT_STEP_4="Step 4: Delivery Method"
OPENSHOP_CHECKOUT_STEP_5="Step 5: Payment Method"
OPENSHOP_CHECKOUT_STEP_6="Step 6: Confirm Order"
OPENSHOP_EDIT="Edit"
OPENSHOP_CHECKOUT_NEW_CUSTOMER="New Customer"
OPENSHOP_CHECKOUT_NEW_CUSTOMER_INTRO="By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made."
OPENSHOP_REGISTER_ACCOUNT="Register Account"
OPENSHOP_GUEST_CHECKOUT="Guest Checkout"
OPENSHOP_CONTINUE="Continue"
OPENSHOP_REGISTERED_CUSTOMER="Registered Customer"
OPENSHOP_REGISTERED_CUSTOMER_INTRO="If you have an account with us, please log in."
OPENSHOP_USERNAME="Username"
OPENSHOP_USERNAME_INTRO="Enter your username"
OPENSHOP_PASSWORD="Password"
OPENSHOP_PASSWORD_INTRO="Enter your password"
OPENSHOP_REMEMBER_ME="Remember me"
OPENSHOP_FORGOT_YOUR_PASSWORD="Forgot your password?"
OPENSHOP_FORGOT_YOUR_USERNAME="Forgot your username?"
OPENSHOP_YOUR_PERSONAL_DETAILS="Your Personal Details"
OPENSHOP_FIRST_NAME="First Name"
OPENSHOP_LAST_NAME="Last Name"
OPENSHOP_EMAIL="Email"
OPENSHOP_TELEPHONE="Telephone"
OPENSHOP_PHONE="Phone"
OPENSHOP_FAX="Fax"
OPENSHOP_YOUR_ADDRESS="Your Address"
OPENSHOP_CUSTOMER_GROUP="Customer Group"
OPENSHOP_COMPANY="Company"
OPENSHOP_COMPANY_ID="Company ID"
OPENSHOP_ADDRESS_1="Address 1"
OPENSHOP_ADDRESS_2="Address 2"
OPENSHOP_CITY="City"
OPENSHOP_ZIP="Zip"
OPENSHOP_LOGIN_WARNING="Warning: No match for Username and/or Password."
OPENSHOP_USER_DETAILS="User Details"
OPENSHOP_CONFIRM_PASSWORD="Confirm Password"
OPENSHOP_SHIPPING_ADDRESS_SAME="My delivery and billing addresses are the same."
OPENSHOP_ERROR_FIRSTNAME="First Name must be between 1 and 32 characters!"
OPENSHOP_ERROR_LASTNAME="Last Name must be between 1 and 32 characters!"
OPENSHOP_ERROR_EMAIL="Email does not appear to be valid!"
OPENSHOP_ERROR_TELEPHONE="Telephone must be between 3 and 32 characters!"
OPENSHOP_ERROR_ADDRESS_1="Address 1 must be between 3 and 128 characters!"
OPENSHOP_ERROR_CITY="City must be between 2 and 128 characters!"
OPENSHOP_ERROR_USERNAME="Please enter Username!"
OPENSHOP_ERROR_USERNAME_EXISTED="This Username is already existed!"
OPENSHOP_ERROR_EMAIL_EXISTED="This Email is already existed!"
OPENSHOP_ERROR_PASSWORD="Please enter Password!"
OPENSHOP_ERROR_CONFIRM_PASSWORD="Password is not matched!"
OPENSHOP_WARNING_LOGIN_FAILED="Can not login user!"
OPENSHOP_ACCOUNT_TERMS_AGREE="I have read and agree to the"
OPENSHOP_ACCOUNT_TERMS_AGREE_TITLE="Privacy Policy"
OPENSHOP_ERROR_ACCOUNT_TERMS_AGREE="You must agree to the Privacy Policy!"
OPENSHOP_DELIVERY_DATE="Delivery Date"
OPENSHOP_DELIVERY_DATE_PROMPT="Please choose Delivery Date!"
OPENSHOP_DELIVERY_DATE_WARNING="Delivery Date must be not bigger than curent date. Please re-choose!"
OPENSHOP_COMMENT_ORDER="Add Comments About Your Order"
OPENSHOP_ERROR_ADDRESS="Please choose an existing Address!"
OPENSHOP_EXISTING_ADDRESS="I want to use an existing address"
OPENSHOP_NEW_ADDRESS="I want to use a new address"
OPENSHOP_PAYMENT_METHOD_TITLE="Please select the preferred payment method to use on this order."
OPENSHOP_ERROR_PAYMENT_METHOD="Please choose a payment method!"
OPENSHOP_DONATE_AMOUNT="Donate Amount"
OPENSHOP_CHECKOUT_DONATE_INTRO="Would you like to send us some donation?"
OPENSHOP_DONATE_OTHER_AMOUNT="Other amount"
OPENSHOP_CONFIRM_ORDER="Confirm Order"
OPENSHOP_CHECKOUT_TERMS_AGREE="I have read and agree to the"
OPENSHOP_CHECKOUT_TERMS_AGREE_TITLE="Terms & Conditions"
OPENSHOP_ERROR_CHECKOUT_TERMS_AGREE="You must agree to the Terms & Conditions!"
OPENSHOP_CHECKOUT_COMPLETE="Complete"
OPENSHOP_ORDER_NOT_EXISTED="Order is not existed!"
OPENSHOP_ORDER_COMPLETED_TITLE="Your Order #%s Has Been Processed!"
OPENSHOP_ORDER_COMPLETED_DESC="Your order #%s has been successfully processed!<br /><br />Thanks for shopping with us online!"
OPENSHOP_CHECKOUT_FAILURE="Failure"
OPENSHOP_PAYMENT_FAILURE_TITLE="Payment failure"
OPENSHOP_SAVE_USER_SUCCESS="User successfully saved."
OPENSHOP_MY_ACCOUNT="My Account"
OPENSHOP_EDIT_ACCOUNT="Edit Account"
OPENSHOP_ORDER_HISTORY="Order History"
OPENSHOP_BACK="Back"
OPENSHOP_SAVE="Save"
OPENSHOP_INVOICE="Invoice"
OPENSHOP_RE_ORDER="Re Order"
OPENSHOP_RE_ORDER_LOGIN_PROMPT="You must log in to re-make your order!"
OPENSHOP_RE_ORDER_NOT_ALLOW="You can not re-make an un-existed order!"
OPENSHOP_DOWNLOAD_INVOICE="Download Invoice"
OPENSHOP_DOWNLOAD_INVOICE_NOT_AVAILABLE="This invoice is not available to download!"
OPENSHOP_VIEW="View"
OPENSHOP_INVOICE_HEADING="INVOICE"
OPENSHOP_CHECKOUT_CANCEL="Cancel"
OPENSHOP_ORDER_CANCELLED_TITLE="Order Cancelled"
OPENSHOP_ORDER_CANCELLED_DESC="You have cancelled your order!"
OPENSHOP_ADMIN_EMAIL_SUBJECT="%s - Order #%s"
OPENSHOP_ADMIN_QUOTE_EMAIL_SUBJECT="You have received an enquiry from %s"
OPENSHOP_CUSTOMER_EMAIL_SUBJECT="%s - Order #%s"
OPENSHOP_CUSTOMER_QUOTE_EMAIL_SUBJECT="Your quote has been sent"
OPENSHOP_MANUFACTURER_EMAIL_SUBJECT="Your product(s) are ordered"
OPENSHOP_ORDER_ID="Order Id"
OPENSHOP_ORDER_NUMBER="Order Number"
OPENSHOP_DATE_ADDED="Date Added"
OPENSHOP_PRODUCT="Product"
OPENSHOP_CUSTOMER="Customer"
OPENSHOP_STATUS="Status"
OPENSHOP_ORDER_DETAILS="Order Details"
OPENSHOP_PAYMENT_METHOD="Payment Method"
OPENSHOP_PAYMENT_ADDRESS="Payment Address"
OPENSHOP_SHIPPING_ADDRESS="Shipping Address"
OPENSHOP_COMMENT="Comment"
OPENSHOP_SHIPPING_METHOD="Shipping Method"
OPENSHOP_NO_ORDERS="You don't have any orders."
OPENSHOP_ORDER_DOES_NOT_EXITS="The requested order does not exist"
OPENSHOP_SORTING_DEFAULT="Default"
OPENSHOP_SORTING_BY="Sort By"
OPENSHOP_SHOW="Show"
OPENSHOP_SORTING_PRODUCT_ORDERING_ASC="Product Ordering (Low > High)"
OPENSHOP_SORTING_PRODUCT_ORDERING_DESC="Product Ordering (High > Low)"
OPENSHOP_SORTING_PRODUCT_NAME_ASC="Product Name (A - Z)"
OPENSHOP_SORTING_PRODUCT_NAME_DESC="Product Name (Z - A)"
OPENSHOP_SORTING_PRODUCT_SKU_ASC="Product Model (A - Z)"
OPENSHOP_SORTING_PRODUCT_SKU_DESC="Product Model (Z - A)"
OPENSHOP_SORTING_PRODUCT_PRICE_ASC="Product Price (Low > High)"
OPENSHOP_SORTING_PRODUCT_PRICE_DESC="Product Price (High > Low)"
OPENSHOP_SORTING_PRODUCT_LENGTH_ASC="Product Length (Low > High)"
OPENSHOP_SORTING_PRODUCT_LENGTH_DESC="Product Length (High > Low)"
OPENSHOP_SORTING_PRODUCT_WIDTH_ASC="Product Width (Low > High)"
OPENSHOP_SORTING_PRODUCT_WIDTH_DESC="Product Width (High > Low)"
OPENSHOP_SORTING_PRODUCT_HEIGHT_ASC="Product Height (Low > High)"
OPENSHOP_SORTING_PRODUCT_HEIGHT_DESC="Product Height (High > Low)"
OPENSHOP_SORTING_PRODUCT_WEIGHT_ASC="Product Weight (Low > High)"
OPENSHOP_SORTING_PRODUCT_WEIGHT_DESC="Product Weight (High > Low)"
OPENSHOP_SORTING_PRODUCT_QUANTITY_ASC="Product Quantity (Low > High)"
OPENSHOP_SORTING_PRODUCT_QUANTITY_DESC="Product Quantity (High > Low)"
OPENSHOP_SORTING_PRODUCT_SHORT_DESC_ASC="Product Short Description (A - Z)"
OPENSHOP_SORTING_PRODUCT_SHORT_DESC_DESC="Product Short Description (Z - A)"
OPENSHOP_SORTING_PRODUCT_DESC_ASC="Product Description (A - Z)"
OPENSHOP_SORTING_PRODUCT_DESC_DESC="Product Description (Z - A)"
OPENSHOP_SORTING_PRODUCT_RATES_ASC="Product Rates (Low > High)"
OPENSHOP_SORTING_PRODUCT_RATES_DESC="Product Rates (High > Low)"
OPENSHOP_SORTING_PRODUCT_REVIEWS_ASC="Product Reviews (Low > High)"
OPENSHOP_SORTING_PRODUCT_REVIEWS_DESC="Product Reviews (High > Low)"
OPENSHOP_CATALOG_MODE_ON="The page that you were trying to access is not supported in Catalog mode"
OPENSHOP_QUOTE_CART_MODE_OFF="The page that you were trying to access is not supported because Quote Cart mode is turned off"
OPENSHOP_PAGE="page"
OPENSHOP_REDIRECT_HEADING="Please wait while redirecting to %s for processing payment"
OPENSHOP_CARD_NUMBER="Credit Card Number"
OPENSHOP_CARD_EXPIRY_DATE="Expiration Date"
OPENSHOP_CVV_CODE="CVV Code"
OPENSHOP_CARD_TYPE="Card Type"
OPENSHOP_CARD_HOLDER_NAME="Card Holder Name"
OPENSHOP_ONLY_NUMBER_IS_ACCEPTED="Only Number is accepted"
OPENSHOP_ENTER_CARD_NUMBER="Please enter your credit card number"
OPENSHOP_ENTER_CARD_CVV_CODE="Please enter Card CVV Code"
OPENSHOP_ENTER_CARD_HOLDER_NAME="Please enter Card Holder Name"
OPENSHOP_PAYMENT_FOR_ORDER="Payment For Order #%s"
OPENSHOP_CHOOSE_IDEAL_BANK="Choose Bank"
OPENSHOP_LAST_4DIGITS_CREDIT_CARD_NUMBER="Last 4 digits of Credit Cart Number"
OPENSHOP_DOWNLOADS="Downloads"
OPENSHOP_NO_DOWNLOADS="You don't have any downloads."
OPENSHOP_REMAINING="Remaining"
OPENSHOP_SIZE="Size"
OPENSHOP_DOWNLOAD="Download"
OPENSHOP_ADDRESSES="Addresses"
OPENSHOP_MODIFY_ADDRESS="Modify Your Address Book Entries"
OPENSHOP_ADDRESS_HISTORY="Address Book Entries"
OPENSHOP_NO_ADDRESS="You don't have any addresses."
OPENSHOP_ADD_ADDRESS="Add Address"
OPENSHOP_ADDRESS_NEW="New Address"
OPENSHOP_ADDRESS_EDIT="Edit Address"
OPENSHOP_SAVE_ADDRESS_SUCCESS="Your address has been successfully updated"
OPENSHOP_DEFAULT_ADDRESS="Default Address"
OPENSHOP_ADDRESS="Address"
OPENSHOP_REMOVE_ADDRESS_SUCCESS="Your address has been successfully deleted"
OPENSHOP_DELETE="Delete"
OPENSHOP_CAN_NOT_REMOVE_ADDRESS="Warning: You can not delete your default address!"
OPENSHOP_NAME="Name"
OPENSHOP_NAME_REQUIRED="Please enter your name."
OPENSHOP_EMAIL_REQUIRED="Please enter your email."
OPENSHOP_EMAIL_INVALID="Invalid email."
OPENSHOP_MESSAGE="Message"
OPENSHOP_MESSAGE_REQUIRED="Please enter your message."
OPENSHOP_ASK_QUESTION_SUBJECT="Question about your product"
OPENSHOP_ASK_QUESTION_SUCCESSFULLY="Your question is sent to admin successfully!"
OPENSHOP_UPDATE_QUOTE="Update Quote"
OPENSHOP_QUOTE_FORM="Quote Form"
OPENSHOP_QUOTE_EMPTY_WARNING="Please add products to the quote to Request Quote"
OPENSHOP_QUOTE_NAME="Name"
OPENSHOP_QUOTE_NAME_REQUIRED="Your name must be between 3 and 25 characters!"
OPENSHOP_QUOTE_EMAIL="Email"
OPENSHOP_QUOTE_EMAIL_REQUIRED="Email does not appear to be valid!"
OPENSHOP_QUOTE_COMPANY="Company"
OPENSHOP_QUOTE_TELEPHONE="Telephone"
OPENSHOP_QUOTE_EMAIL_INVALID="Invalid email."
OPENSHOP_QUOTE_MESSAGE="Message"
OPENSHOP_QUOTE_MESSAGE_REQUIRED="Your message must be between 25 and 1000 characters!"
OPENSHOP_QUOTE_REQUEST_QUOTE="Request Quote"
OPENSHOP_QUOTE_COMPLETE="Complete"
OPENSHOP_QUOTE_COMPLETED_TITLE="Your quote has been sent!"
OPENSHOP_QUOTE_COMPLETED_DESC="Your quote has been successfully sent.<br /><br />We will try to get back to you as soon as possible.<br /><br />Thank you!"
OPENSHOP_PAYMENT_FEE="Payment Fee"
OPENSHOP_ERROR_VALIDATE_REQUIRED="The %s field is required"
OPENSHOP_ERROR_VALIDATE_VALID_EMAIL="The %s field is required to be a valid email address"
OPENSHOP_ERROR_VALIDATE_MAX_LENGTH="The %s field needs to be shorter than %s character"
OPENSHOP_ERROR_VALIDATE_MIN_LENGTH="The %s field needs to be longer than %s character"
OPENSHOP_ERROR_VALIDATE_EXACT_LENGTH="The %s field needs to be exactly %s character in length"
OPENSHOP_ERROR_VALIDATE_NUMERIC="The %s field may only contain numeric characters"
OPENSHOP_ERROR_VALIDATE_INTEGER="The %s field may only contain a integer value"
OPENSHOP_ERROR_VALIDATE_FLOAT="The %s field may only contain a float value"
OPENSHOP_ERROR_VALIDATE_VALID_URL="The %s field is required to be a valid URL"
OPENSHOP_ERROR_VALIDATE_MIN_NUMERIC="The %s field needs to be a numeric value, equal to, or higher than %s"
OPENSHOP_ERROR_VALIDATE_MAX_NUMERIC="The %s field needs to be a numeric value, equal to, or lower than %s"
OPENSHOP_ERROR_VALIDATE_INVALID="The %s field is invalid"
OPENSHOP_SEARCH="Search"
OPENSHOP_SEARCH_RESULT="Search Result"
OPENSHOP_NO_PRODUCTS_FOUND="There is no products found"