﻿<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Categories Site</name>
    <author>HuyHuynh</author>
    <version>1.0.0</version>
    <description>Description: Categories Site</description>
    <files>
        <filename>mod_nelo_categories_site.xml</filename>
        <filename module="mod_nelo_categories_site">mod_nelo_categories_site.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/administrator/components/com_openshop/elements">
                <field
                    name="positionCat"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    default="l"
                    label="Chọn vị trí danh mục"
                    description = "Chọn vị trí danh mục"
                >
                    <option value="l">Bên trái</option>
                    <option value="r">Bên phải</option>
                </field>
                <field
                    name="rowsShow"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    default="3"
                    label="Chọn số lượng/dòng"
                    description = "Chọn số lượng hiện thị sản phẩm"
                >
                    <option value="1">Hiển thị 1 dòng</option>
                    <option value="2">Hiển thị 2 dòng</option>
                    <option value="3">Hiển thị 3 dòng</option>
                </field>
                <field
                    name="colsShow"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    default="4"
                    label="Chọn số lượng/cột"
                    description = "Chọn số lượng hiện thị sản phẩm"
                >
                    <option value="3">Hiển thị 3 cột</option>
                    <option value="4">Hiển thị 4 cột</option>
                </field>
                <field
                    name="cat_id"
                    type="openshopcategory"
                    default=""
                    label="Chọn danh mục"
                    description="Chọn danh mục"
                />
                <field
                    name="color"
                    type="color"
                    default=""
                    label="Chọn màu sắc"
                    description="Chọn màu sắc cho số tiền và khi hover"
                />
                <field
                    name="bg"
                    type="color"
                    default="#F5F5F5"
                    label="Chọn màu nền"
                    description="Chọn màu nền cho toàn khung"
                />
		<field
                    name="padding"
                    type="text"
                    default="10px 0"
                    label="Chọn padding"
                    description="Padding (Top - Right - Bottom - Left)"
                />
            </fieldset>
        </fields>
    </config>
</extension>