<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_OPENSHOP_PARCHASEHISTORY_VIEW_DEFAULT_TITLE">
        <message><![CDATA[COM_OPENSHOP_PARCHASEHISTORY_VIEW_DEFAULT_DESC]]></message>
    </layout>
    <state>
        <name>COM_OPENSHOP_PARCHASEHISTORY_VIEW_DEFAULT_TITLE</name>
        <description><![CDATA[COM_OPENSHOP_PARCHASEHISTORY_VIEW_DEFAULT_DESC]]></description>  
    </state>
</metadata>
